@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
:root {
    --ivory: #fcffeb;
    --mint-cream: #f8fff4;
    --gray: #474350;
    --cream: #fafac6;
    --peach: #fecdaa;
}

* {
    margin: 0;
    padding: 0;
    outline: 2px solid red;
}

html {
    font-family: 'DM Sans', sans-serif;
    height: 100vh;
    background: var(--gray);
}

.header {
    height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content:flex-start;
    background: var(--ivory);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
}
.header > img {
    height: 40px;
}

.header > h1 {
    font-weight: 600;
    margin-left: 20px;
}

#add-book {
    position: absolute;
    right: 50px;
    bottom: 50px;
    border-radius: 50%;
    border: 0;
    background: var(--cream);
    box-shadow: 2px;
}

#add-book:hover {
    background-color: var(--peach);
    transform: scale(1.05);
}

#add-book > img {
    height: 50px;
}

.main {
    display: grid;
    gap: 50px;
    min-height: 100%;
    padding: 40px 80px ;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.tips {
    grid-template-rows: unset;
    place-items: center;
    align-content: center;
    gap: 10px;
}



.book-button {
    background-color: var(--gray);
    border-radius: 5px;
    color: ivory;
    padding: 10px;
}
.book-button:hover {
    transform: scale(1.05);
}

.main .book-card {
    background-color: var(--mint-cream);
    min-height: 180px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-items: center;
    gap: 15px;
}

.action-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.active {
    place-items: center;
    grid-template-columns: unset;
    grid-template-rows: unset;
    grid-auto-rows: unset
}
.disabled {
    display: none !important;
}

.pop-up {
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100%;
  }

  form {
    overflow: hidden;
    border-radius: 15px;
    padding: 10px;
    width: 80%;
    display: grid;
    place-items: center;
  }
  .form-container {
    gap: 45px;
    width: 100%;
    height: 100%;
    color: black;
    background-color: var(--ivory);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;
  }
  input {
    display: block;
    border-radius: 4px;
    border: 0;
    border-bottom: 1px solid rgb(0,0,0,.4);
    padding: 6px 6px 6px 10px;
    margin-top: 5px;
    background-color: unset;
    transition: all .5s ease-in;
    color: var(--opac-white);
    border: 2px var(--gray);
  } 
  input::placeholder{
    content: none;
  }

  label {
    position: relative;
    top: 30px;
    left: 10px;
  }
input:focus {
    
}
  input:focus + label;{

  }